{
  "recommendations": [
    "editorconfig.editorconfig",
    "matangover.mypy",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "tamasfe.even-better-toml"
  ]
}
